<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fL0-0k-t7T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mapa" id="BYZ-38-t0r" customClass="ViewController" customModule="LugaresFavoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-DF-YWs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgI-DF-YWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AnU-ms-n8r"/>
                            <constraint firstItem="HgI-DF-YWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cdi-0V-xeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgI-DF-YWs" secondAttribute="trailing" constant="-20" id="KsS-os-IsS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HgI-DF-YWs" secondAttribute="bottom" id="qyc-Gy-3or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="HgI-DF-YWs" id="7iU-ga-WMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Meus Lugares-->
        <scene sceneID="Osy-6E-yID">
            <objects>
                <tableViewController id="QFn-GQ-HRr" customClass="TableViewController" customModule="LugaresFavoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oic-1z-LVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k4h-Au-4uh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4h-Au-4uh" id="HXc-zA-Z0W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0hG-Wu-zIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFn-GQ-HRr" id="zNU-Um-DDl"/>
                            <outlet property="delegate" destination="QFn-GQ-HRr" id="N6R-0i-bUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Lugares" id="Ft6-yW-vFM">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="6Rg-rc-tLd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sh0-FE-1mx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="EoM-bF-sHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y38-Uh-dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRh-Vt-rjw">
            <objects>
                <navigationController id="fL0-0k-t7T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUN-LK-12a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QFn-GQ-HRr" kind="relationship" relationship="rootViewController" id="q4R-sV-eGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msm-7F-wLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EoM-bF-sHJ"/>
    </inferredMetricsTieBreakers>
</document>
